; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@2.1.0
framework = arduino

board = esp32doit-devkit-v1
board_build.f_cpu = 160000000L # 160 MHz
board_build.flash_mode = qio
board_build.flash_size= 4MB
#board_build.flash_freq=80m

#build_flags = -DCORE_DEBUG_LEVEL=5 # verbose
monitor_speed = 9600

upload_speed = 921600
upload_port = COM3 # /dev/ttyUSB0
#upload_port = 192.168.178.28
upload_protocol = espota
#upload_flags =
#  --auth=waaatering

lib_deps = 
    https://github.com/marvinroger/async-mqtt-client.git
    ArduinoJson@6.16.0
    juerd/ESP-WiFiSettings @ ^3.6.0
    plerup/EspSoftwareSerial @ ^6.11.2
    tobiasschuerg/MH-Z CO2 Sensors @ ^1.2.0
